\documentclass{article}

\usepackage{graphicx} % more modern
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,verbatim}
\usepackage{subfigure}
\usepackage{float}
\usepackage[top=1in, bottom=1in, left=1.25in, right=1.25in]{geometry}
\usepackage{color}

\title{Implementation details}
\begin{document}
\maketitle

The document describes the details of the proposed hashing algorithm. Classification-based hashing (CBH) will be detailed first, and then the regression-based hashing(RBH).

The hashing is to find a mapping function: $h(\cdot): \mathbb{R}^D\mapsto \mathbb{H}^m$. $\mathbb{R}^D$ is the set of $D$-dimensional points with entries usually being real numbers. $\mathbb{H}^m$ is the set of $m$-dimensional points with entries bing $0$ or $1$. In another words, the hashing function maps the $D$-dimensional points to $m$-dimensional binary codes. The intrinsic ideas behind the mapping is to hold the distance relationship between point pairs. Farther points in the original space $\mathbb{R}^D$ should also deserve farther distance in $\mathbb{H}^m$, which is usually called hamming space and vice versa. The distance metric in $\mathbb{R}^D$ can be Euler distance or $L_1$ distance; while the one in hamming space can be hamming distance or the learned distance metric, which will be discussed further after doing the corresponding experiment.

\section{Classification-based Hashing}






\end{document}