\begin{figure}[t]
\centering
\begin{tabular}{@{}c@{~}c@{~}c@{~}c@{~}c@{~}c@{~}c@{~}c@{~}c@{~}c@{~}c@{~}c@{}}
\scriptsize{(a)}&\cfbox{blue}{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_linear_scan_1.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_linear_scan_2.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_linear_scan_3.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_linear_scan_4.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_linear_scan_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_linear_scan_6.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_linear_scan_7.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_linear_scan_8.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_linear_scan_9.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_linear_scan_10.eps}}
\\
\scriptsize{(b)}&\cfbox{blue}{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_OPH_1.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_OPH_2.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_OPH_3.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_OPH_4.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_OPH_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_OPH_6.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_OPH_7.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_OPH_8.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_OPH_9.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_OPH_10.eps}}
\\
\scriptsize{(c)}&\cfbox{blue}{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_MLH_1.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_MLH_2.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_MLH_3.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_MLH_4.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_MLH_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_MLH_6.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_MLH_7.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_MLH_8.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_MLH_9.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_MLH_10.eps}}
\\
\scriptsize{(d)}&\cfbox{blue}{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_BRE_1.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_BRE_2.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_BRE_3.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_BRE_4.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_BRE_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_BRE_6.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_BRE_7.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_BRE_8.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_BRE_9.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_BRE_10.eps}}
\\
\scriptsize{(e)}&\cfbox{blue}{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_ITQ_1.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_ITQ_2.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_ITQ_3.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_ITQ_4.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_ITQ_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_ITQ_6.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_ITQ_7.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_ITQ_8.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_ITQ_9.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_ITQ_10.eps}}
\\
\scriptsize{(f)}&\cfbox{blue}{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_IsoHash_1.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_IsoHash_2.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_IsoHash_3.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_IsoHash_4.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_IsoHash_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_IsoHash_6.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_IsoHash_7.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_IsoHash_8.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_IsoHash_9.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_IsoHash_10.eps}}
\\
\scriptsize{(g)}&\cfbox{blue}{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_KSH_1.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_KSH_2.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_KSH_3.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_KSH_4.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_KSH_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_KSH_6.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_KSH_7.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_KSH_8.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_KSH_9.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_KSH_10.eps}}
\\
\scriptsize{(h)}&\cfbox{blue}{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_AGH_1.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_AGH_2.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_AGH_3.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_AGH_4.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_AGH_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_AGH_6.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_AGH_7.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_AGH_8.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_AGH_9.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_AGH_10.eps}}
\\
\scriptsize{(i)}&\cfbox{blue}{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_SH_1.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_SH_2.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_SH_3.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_SH_4.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_SH_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_SH_6.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_SH_7.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_SH_8.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_SH_9.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_SH_10.eps}}
\\
\scriptsize{(j)}&\cfbox{blue}{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_USPLH_1.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_USPLH_2.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_USPLH_3.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_USPLH_4.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_USPLH_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_USPLH_6.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_USPLH_7.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_USPLH_8.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_USPLH_9.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_USPLH_10.eps}}
\\
\scriptsize{(k)}&\cfbox{blue}{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_LSH_1.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_LSH_2.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_LSH_3.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_LSH_4.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_LSH_5.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_LSH_6.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_LSH_7.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_LSH_8.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_LSH_9.eps}}
&{\includegraphics[width = 0.074\linewidth, bb= 258 377 351 469 ]{figs/v/peekaboom/128/2_5_LSH_10.eps}}
\\
\end{tabular}
\caption{Qualitative results on Peekaboom. The first image of each row is a query image. The next six images are the results of OPH ranked by the hamming distance. }
\end{figure}
